<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="personal.css">  
<h1 style="color: white; background-color: #8a4117; text-align: center; padding: 10px; border: 2px solid white;">
<span style="font-weight: bold;">✨</span> Harshvardhan Bhausaheb Gaikwad <span style="font-weight: bold;">✨</span>
<script src="operations.js"></script>
<script src="factorial.js"></script>
</h1>
<style>
</style>
<title> Something About Myself  </title>
</head>
<body>
<div class="introduction">
<h2><b><i> INTRODUCTION </b></i></h2>
<img src="https://pps.whatsapp.net/v/t61.24694-24/421813234_765129648889740_6856091540851431845_n.jpg?ccb=11-4&oh=01_Q5AaIBrCY3bv4poJYh54iTIbFr45DRoQ6Mpz0pXuM2ZzKUll&oe=67B42481&_nc_sid=5e03e0&_nc_cat=104" alt="It's me" height=300 weidth=300> 
<p>Hello my name is Harshvardhan Bhausaheb Gaikwad and I’m excited to share a bit about myself.My hometown is Hupari which is located in District Kolhapur and Sub-district Hatkanange. I am second year student persuing Computer Science.I like coding because It is a creative and problem-solving skill that teaches the ability to break down complex problems into manageable parts, enabling individuals to create useful products, learn from non-repeating tasks, and face challenges. It can also open up new career opportunities and provide enjoyment in problem-solving and software building.</p>
</div>
<div class="education">
<h2 style="color: #FEA3AA;"><i><b> EDUCATIONAL &nbsp BACKGROUND </b></i></h2>
<div style="background-color:#FFFF00;">
  <h2><u>School</u></h2>
  <p>I have completed my Pre-Primary and Primary Education from Loksevak A.B.Naik Silver City English Medium School,Hupari.
  Many-sided things like stage daring,singing,participating in sports activities,MCC,showcasing our talents in art assesments such as Elementary and Intermidiate and many more things were carried out in our school rather than just Academics.
  We were aware of our cultural ethics and values as our school was arranging several acts on regional and international festivals.Silver City English Medium School is committed to providing quality education and holistic development for its students, making it a preferred choice for families in the Hupari area. </p>
  <img class="education-img" src="https://lh3.googleusercontent.com/gps-cs-s/APrbqlXjBs-F17-bX4Hh_OBKmAFskzV25qoZdjHeCQD549-Yl3w6kClCfVs9g2iOOAarAeHQKlY69qTXK9s2rN7omvZVGZ-_FSUD10i1Cy4fsOwVAppmWyyhw6ebDDV87-xvvG-RUXE=s680-w680-h510" height="300" width="300">&nbsp &nbsp &nbsp &nbsp
  <img class="education-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXeyUS1groDpJIiaDsYw0JFrVkZER0MNOo9AabGcae7JK42QHSC3jz7H5vnzl2U9luKDE&usqp=CAU" height="300" width="300">&nbsp &nbsp &nbsp &nbsp
  <img class="education-img" src="https://yt3.googleusercontent.com/ytc/AIdro_mFAS0HQTC9GRNcP_3Z6cZCi8MeD4vxoOMNfpQzYjzMjKw=s900-c-k-c0x00ffffff-no-rj" height="300" width="300">
</div>
<div style="background-color:#FFFF00;"> 
  <h2><u>Junior college</u></h2>  
  <p>After my 10th,I took admission for 11th science in Dkte high school and junior college,Ichalkaranji.A dedicated team of experienced educators are committed to student development.It focuses on providing guidance and support to students for academic and personal growth.Our academy also arranged Extracurricular Activities like Sports which Encourages participation in various sports and physical education.
  Cultural Events that Hosts cultural programs and events to promote creativity and teamwork among students.DKTE High School and Junior College aims to provide a holistic education experience, combining academic excellence with extracurricular activities, preparing students for higher education and professional success. </p>
  <img class="education-img" src="https://content.jdmagicbox.com/comp/ichalkaranji/p9/9999px230.x230.240318125003.n2p9/catalogue/dkte-societys-padmabhushan-dr-vasantraodada-patil-pvt-iti-ichalkaranji-asara-nagar-ichalkaranji-institutes-vtafy0sw02.jpg" height="300" width="300">&nbsp &nbsp &nbsp &nbsp
  <img class="education-img" src="https://yt3.googleusercontent.com/DO7ZdlqDJdHvngpLUcsDo13s2vyYe9UIvyTc7dUkhOSMhVNH8LsqFC7Wt_Apoq3ZfFjymZOa2A=s900-c-k-c0x00ffffff-no-rj" height="300" width="300">&nbsp &nbsp &nbsp &nbsp
  <img class="education-img" src="https://files.yappe.in/place/full/dkte-society-s-anantrao-bhide-vidyamandir-english-medium-8990397.webp" height="300" width="300">
</div>
<div style="background-color:#FFFF00;">
  <h2><u>University</u></h2>
  <p> Bachelor of Technology is an undergraduate degree,which I'm persuing in D.Y.Patil Education Society.I am studying Computer Science Engineering course in Btech.Various Technologies have been teached to us and several other methods we are learning.Our college is an greatest hub to develop new skills and carrying out projects based on gained knowledge.We are grateful to have helping and scholar staff who guides and motivtes us throughout the semisters.Our college is accredited with an 'A' grade by NAAC.  </p>
  <img class="education-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlLge4sWyKY4itzImo2voZjMKVKqIkrOq-bg&s" height="300" width="300">&nbsp &nbsp &nbsp &nbsp
  <img class="education-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsmb7Y3FY8xKdmM6qN3-KIDwHM2fGKz4fuRg&s" height="300" width="300">&nbsp &nbsp &nbsp &nbsp
  <img class="education-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVI-AL1Uh1dVsUmOBWTLGPRgYWL6rKzmKFXw&s" height="300" width="300">
</div> 
</div>
<div class="hobbies">
<h2 style="font-size: 30px;"><i><b> HOBBIES </b></i></h2>
<ul style="list-style-type: square";>
  <li>Swimming</li>
  <li>Singing</li>
  <li>Singing</li>  
  <li>Reading books</li> 
  <li>Foodie</li>
  <li>Fitness</li>
  <li>Travelling</li>
  <li>Driving</li>
  <li>Painting</li>
  <li>Coding</li>
  <li>Elocation</li>
</ul>
</div>
<div class="achievements">
<h2 style="font-size: 30px;"><i><b> ACHIEVEMENTS </b></i></h2>
<ul>
  <li>Linux Club Member.</li>
  <li>NSS Candidate.</li>
  <li>Completed AI-ML Virual Internship provided by Eduskills. </li>  
  <li>Accomplished certification in NPTEL's course on Data Science for Engineers.</li> 
  <li>Attended Coding Ninjas Campus Hero Webinar and got certified.</li>
  <li>I have successfully completed the webinar arranged by Coursevita for Data Science and got certified.</li>
  <li>Done C programming course provided by IIT BOMBAY.</li>
  <li>Knowledge of C and C++.</li>
  <li>Python</li>
  <li>Java</li>
  <li>Html</li>
  <li>Css</li>
  <li>Javascript</li>
  <li>Php</li>
  <li>R language</li>
</ul>
</div>
</body>
</html>
